<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/foto.css">
    <script src="js/foto-list.js" defer></script>
    <script src="js/foto.js" defer></script>
</head>
<body>
    <h1>Galeria de animales</h1>
    <section id="album-view">

    </section>
    <section id="modal-view" class="hidden">

    </section>
    
</body>
</html>